<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Exemplo de Ícones</title>
</head>
<body>
    <header>
        <img src="../imgs/futuroremoto_logo_preto.png" alt="Logo Futuro Remoto" style="width: 80px; height: 80px;">
        <nav>
            <ul>
                <li>Quero Trabalhar</li>
                <li>Quero Contratar</li>
                <li>Quem Somos</li>
                <li>MEU PERFIL</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="../imgs/imagem-de-close-up-de-programador-trabalhando-em-sua-mesa-no-escritorio.jpg" alt="Foto pessoa programando" style="width: 375px; height: 283px;">
            <h2>Desenvolvedor(a) Web Front-End</h2>
            <i class="fas fa-user"></i><p>Unilever</p>
            <i class="fas fa-fire"></i><p>Pleno</p>
            <i class="fas fa-globe"></i><p>Inglês</p>
            <button>Saiba mais</button>
            <p>
                ◽Ajudar na implementação do desenvolvimento de novas páginas end-to-end.<br>
                ◽Desenvolver sites impressionantes, dinâmicos e responsivos trabalhando juntamente com a equipe de design.<br>
                ◽Desenvolver sites impressionantes, dinâmicos e responsivos trabalhando juntamente com a equipe de desig.<br>
            </p>
            <button>LER MAIS</button>
            <button>ME CADASTRAR</button>
        </section>  
        
        <section>
            <h3>Relacionadas</h3>
            <hr>
        </section>

            <img src="../imgs/imagem-de-close-up-de-programador-trabalhando-em-sua-mesa-no-escritorio.jpg" alt="Foto pessoa programando" style="width: 275px; height: 183px;">
            <h3>Desenvolvedor(a)<br>Web Front-End</h3>
            <p>Unilever Brasil</p>
            <i class="fas fa-fire"></i><p>Sênior</p>
            <i class="fas fa-globe"></i><p>Português</p>
            <button>Saiba mais</button><br><br><br><br>
            
            <img src="../imgs/vista-traseira-do-programador-trabalhando-a-noite-toda.jpg" alt="Foto pessoa sentada de costas programando" style="width: 275px; height: 183px;">
            <h3>Desenvolvedor(a) Flutter</h3>
            <p>Google</p>
            <i class="fas fa-fire"></i><p>Pleno</p>
            <i class="fas fa-globe"></i><p>Espanhol</p>
            <button>Saiba mais</button><br><br><br><br>
            <img>

            <img src="../imgs/secao-intermediaria-do-homem-irreconhecivel-tirando-foto-do-plano-de-trabalho-no-telefone.jpg" alt="Foto pessoa programando" style="width: 275px; height: 183px;">
            <h3>User Experience</h3>
            <p>McDonald's</p>
            <i class="fas fa-fire"></i><p>Júnior</p>
            <i class="fas fa-globe"></i><p>Inglês</p>
            <button>Saiba mais</button><br><br><br><br>
        </section>
    </main>
    <footer>
            <ul class="social-icons">
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </ul>
            <p>&copy; 2023 Futuro Remoto. Todos os direitos reservados.</p>
    </footer>
</body>
</html>